@import "./global";

:root {
  --spacing-1: calc(var(--margin) * 3);
  --spacing-2: calc(var(--margin) * 2);
  --spacing-3: calc(var(--margin) * 2.5);
}

body {
  margin: var(--margin) 0;

  @include query($narrow) {
		margin: calc(var(--margin)) 0;
	}

	@include query($medium) {
		margin: calc(var(--margin)) 0;
	}
}

.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 $spacing / 2;

  @include query($narrow) {
		padding: 0 $spacing;
	}

  @include query($medium) {
		padding: 0 $spacing * 2;
	}
}

.wrapper {
	margin-left: var(--margin);
	margin-right: var(--margin);
}

.homepage-intro, .homepage-topics {
	border-bottom: 2px solid $color-accent-dark;
}

.homepage-header {
	padding-top: calc(var(--margin) * 1);
	padding-bottom: calc(var(--margin) * 2);

	.wrapper {
		border-bottom: 1px solid $color-accent-dark;
		padding-bottom: calc(var(--margin) * 2);

		hgroup {
			margin-bottom: calc(var(--margin) * 1);
		}
	}
}

.homepage-intro {
	padding-bottom: calc(var(--margin) * 3);
}

.homepage-topics {
	padding-top: calc(var(--margin) * 3);
	background-color: #E1E1E1;

	.wrapper {
		border-bottom: 1px solid #eee;
		padding-bottom: calc(var(--margin) * 2);
		margin-bottom: calc(var(--margin) * 2);
	}
}

.aspect {
	border-top: 2px solid var(--color-font);
	display: grid;
	grid-template-columns: repeat(1, 1fr);

	&:last-child {
		border-bottom: 2px solid var(--color-font);
	}

	@include query($medium) {
		grid-template-columns: repeat(2, 1fr);
	}

	.content {
		padding: $spacing;
	}

	.images {
		justify-self: center;
		align-self: center;
		overflow: hidden;
		height: 100%;
		width: 100%;
		position: relative;
		display: none;

		@include query($medium) {
			display: block;
		}

		.image {
			position: absolute;
			height: 100%;
			width: 100%;
			opacity: 0;
			transition: opacity 0.1s;

			&[aria-hidden="false"] {
				opacity: 1;
			}

			img, figcaption {
				position: absolute;
			}

			img {
				left: 50%;
    		transform: translate(-50%, -50%);
    		top: 50%;
    		object-fit: cover;
    		width: 100%;
    		height: 100%;
			}

			figcaption {
				bottom: 0;
				right: 0;
			}
		}
	}
}

.topics {
	display: grid;
	grid-template-rows: repeat(3, 1fr);

	.topic {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		border-bottom: 1px solid #fff;
		grid-column-gap: var(--spacing-3);
		padding-bottom: var(--spacing-3);
		padding-top: var(--spacing-3);
		padding: var(--spacing-3);

		&:last-child {
			border-bottom: 0;
		}

		header {
			position: relative;

			h3 {
				z-index: 2;
				width: 70%;
			}

			.number {
				position: absolute;
				top: 0;
				z-index: 1;
				left: calc(var(--spacing-3) / 2 * -1);
			}
		}
	}
}

.homepage-projects {
	li {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		border-bottom: 1px solid $color-accent-dark;
		padding-bottom: var(--margin);
		margin-bottom: var(--margin);

		div:first-child, div:last-child {
			grid-column-end: span 4;
		}
	}
}

.page-footer {
	margin-top: $spacing * 2;
}
